<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="logInModel"
            type="com.example.sharepoint.authenticationfragment.LogInViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".authenticationfragment.LogInFragment"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="363dp"
                android:layout_height="132dp"
                android:layout_marginTop="76dp"
                app:cardBackgroundColor="@color/mr_cast_progressbar_progress_and_thumb_light"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:text="Share Point"
                        android:textColor="@color/white"
                        android:textSize="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.494" />

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="72dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/ic_baseline_wrong_location_24"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                app:endIconMode="clear_text"
                android:hint="Email"
                app:hintTextColor="@color/mr_cast_progressbar_progress_and_thumb_light"
                android:textColorHint="@color/mr_cast_progressbar_progress_and_thumb_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmailLogInId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={logInModel.editEmail}"
                    android:textColor="@color/mr_cast_progressbar_progress_and_thumb_light"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:endIconMode="password_toggle"
                android:hint="Password"
                app:hintTextColor="@color/mr_cast_progressbar_progress_and_thumb_light"
                android:textColorHint="@color/mr_cast_progressbar_progress_and_thumb_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPassLogInId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={logInModel.editPass}"
                    android:textColor="@color/mr_cast_progressbar_progress_and_thumb_light"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttLogIn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="LogIn"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextField2"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextField2"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField2" />

            <TextView
                android:id="@+id/textGoCreateAccountId"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dont have accuont? signup"
                android:textColor="#AD4285F4"
                app:layout_constraintEnd_toEndOf="@+id/buttLogIn"
                app:layout_constraintStart_toStartOf="@+id/buttLogIn"
                app:layout_constraintTop_toBottomOf="@+id/buttLogIn" />

            <TextView
                android:id="@+id/forgetPassId"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="forget password?"
                android:textColor="#AD4285F4"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/textGoCreateAccountId"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textGoCreateAccountId"
                app:layout_constraintTop_toBottomOf="@+id/textGoCreateAccountId" />


            <ProgressBar
                android:id="@+id/progressBarLogInId"
                android:layout_width="39dp"
                android:layout_height="28dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/mr_cast_progressbar_progress_and_thumb_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/forgetPassId"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@+id/forgetPassId"
                app:layout_constraintTop_toBottomOf="@+id/forgetPassId"
                app:layout_constraintVertical_bias="0.448" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>