<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="settingModel"
            type="com.example.sharepoint.settingfragment.SettingViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".settingfragment.SettingFragment"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="371dp"
                android:layout_height="485dp"
                app:cardBackgroundColor="#373737"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39999998">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Share Point"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.033" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/ic_baseline_add_location_alt_24"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        app:layout_constraintVertical_bias="1.0" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/viewImageSettingProfileId"
                        android:layout_width="121dp"
                        android:layout_height="110dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_iconfinder_avatar_370_456322_6415362"
                        app:civ_border_color="#EEE"
                        app:civ_border_width="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TextLogoutId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile |"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textProfileId"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/viewImageSettingProfileId"
                        app:layout_constraintTop_toBottomOf="@+id/viewImageSettingProfileId"
                        app:layout_constraintVertical_bias="0.00999999" />

                    <TextView
                        android:id="@+id/textProfileId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text=" Logout"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/viewImageSettingProfileId"
                        app:layout_constraintTop_toBottomOf="@+id/viewImageSettingProfileId"
                        app:layout_constraintVertical_bias="0.00999999" />

                    <TextView
                        android:id="@+id/textViewNameUserSettingId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="228dp"
                        android:text="textViewNameUserLogIn"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textViewEditProfileId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textViewEditEmailId"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNameUserSettingId"
                        app:layout_constraintVertical_bias="0.52" />

                    <TextView
                        android:id="@+id/textViewEditEmailId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Email"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textViewResetPassId"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textViewEditProfileId"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNameUserSettingId"
                        app:layout_constraintVertical_bias="0.52" />

                    <TextView
                        android:id="@+id/textViewResetPassId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Reset Password"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textViewDeleteAccountId"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textViewEditEmailId"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNameUserSettingId" />

                    <TextView
                        android:id="@+id/textViewDeleteAccountId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete Account"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textViewResetPassId"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNameUserSettingId"
                        app:layout_constraintVertical_bias="0.52" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>